{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12940\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Clean XML data--get rid of blank profiles and ones without movies\
2. Make python list of users with each user having tokens, movie types\
3. output a list of movie names --> category\
4. Write down all the tokens and assign them a number\
5. for each user have an array of movies that are (num_tokens) long\
6.\
4. output a matrix like hw2 100101010\'85..num_categories-1, \

\b \
\
\
\
\
\
\
\
\
\
\
\
--------------------------------------------------------------------------------\
Train\
\
FB features
\b0 \
gender  m/f\
location us?\
athletes y/n?\
teams    y/n?\
sports    y/n?\
about    y/n?\
books   ?\
activities \
    -categories\
interests\
     -categories\
about\
      -categories\
book\
       -categories\
music\
        -categories\

\b movies\

\b0    -categories\
\

\b options\

\b0 1.for each movie,\
output Y/N\
\
2.for each person, rank movie categories (multinomial class)\
\

\b Measuring Quality\

\b0 1. for each person, how many movies do I need to label?\
2. I only have liked movies on Facebook, so training will only have class 1 if I go with option 1\
3. with option 2 above, how many movies do I need?\
\

\b Steps\

\b0 1. Start with option 2\
2. calculate mutual info. of features, find best features\
3. predict movie categories with multinomial naive bayes rule\
4. try unsupervised clustering of categories for interests, music, books\
5. try parsing features from about?\
6. try logistic regression?\
7. try SVM? \
8. try option 1?}